spring.application.name=Banking_API_GATEWAY_SERVICE
spring.config.import=optional:configserver:http://localhost:8090
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.internet-banking-core-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.internet-banking-core-client.client-id=${app.config.keycloak.client-id}
#spring.security.oauth2.client.registration.internet-banking-core-client.client-secret=${app.config.keycloak.client-secret}
#spring.security.oauth2.client.registration.internet-banking-core-client.provider=keycloak
#spring.security.oauth2.client.registration.internet-banking-core-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.internet-banking-core-client.scope=openid
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
#spring.cloud.gateway.routes={id=internet-banking-user-service, uri=lb://internet-banking-user-service, predicates=[Path=/user/**], filters=[StripPrefix=1]}, {id=internet-banking-fund-transfer-service, uri=lb://internet-banking-fund-transfer-service, predicates=[Path=/fund-transfer/**], filters=[StripPrefix=1]}, {id=core-banking-service, uri=lb://core-banking-service, predicates=[Path=/banking-core/**], filters=[StripPrefix=1]}, {id=internet-banking-utility-payment-service, uri=lb://internet-banking-utility-payment-service, predicates=[Path=/utility-payment/**], filters=[StripPrefix=1]}

#Cloud Properties

spring.cloud.gateway.routes[0].id=Banking_USER_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=PATH= /user/**
spring.cloud.gateway.routes[0].uri=lb://Banking_USER_SERVICE
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=Banking_FUND_TRANSFER_SERVICE
spring.cloud.gateway.routes[1].predicates[1]=PATH= /fund-transfer/**
spring.cloud.gateway.routes[1].uri=lb://Banking_FUND_TRANSFER_SERVICE
#spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1


spring.cloud.gateway.routes[2].id=Banking_CORE_SERVICE
spring.cloud.gateway.routes[2].predicates[2]=PATH= /banking-core/**
spring.cloud.gateway.routes[2].uri=lb://Banking_CORE_SERVICE
#spring.cloud.gateway.routes[2].filters[2]=StripPrefix=1


spring.cloud.gateway.routes[3].id=Banking_UTILITY_PAYMENT_SERVICE
spring.cloud.gateway.routes[3].predicates[3]=PATH=/utility-payment/**
spring.cloud.gateway.routes[3].uri=lb://Banking_UTILITY_PAYMENT_SERVICE
#spring.cloud.gateway.routes[3].filters[3]=StripPrefix=1


#app.config.keycloak.url=http://localhost:8080/auth
#app.config.keycloak.realm=javatodev-internet-banking
#app.config.keycloak.client-secret=485aaa20-de67-42f4-999a-40ddf6ad2e7d
#app.config.keycloak.client-id=internet-banking-core-client
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
